<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about_us</title>
</head>

<body>
	<div>
		<h1 id="about us">ABOUT US</h1>
		<h3><strong> Our goal is to support and connect educational institutions, companies across the world by providing highly qualifield/skilled human resource for mutual development and consulting services in job a hope to contribute to the betterment of society.</strong></h3>
		<p>Our staff are highly experienced and senior members diverse backgrounds in educational institutions and companies in Vietnam and other territories acros the globe. We could provide superior services to our customers. </p>
		<img style= "width: 50%;" src= "Image/About Us.jpg"/>
		<img style= "width: 50%;" src="Image/About Us 2.jpg"/>
	</div>
</body>
</html>
